zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_host=10.4.4.1
xdebug.overload_var_dump=Off

# xdebug was crashing on 7.1, the issue gone after adding this:
xdebug.max_nesting_level=200
xdebug.var_display_max_depth=1000
xdebug.var_display_max_children=256
xdebug.var_display_max_data=4096
